# ClawBot 故障切换检查服务 — 被 timer 触发的一次性任务
# 检查 Mac 主节点心跳，超时则自动接管
# 部署路径: /etc/systemd/system/clawbot-failover.service
#
# 权限说明:
#   脚本中需要 systemctl start/stop clawbot，已通过 sudoers 精准授权，
#   不再使用 root 用户运行整个服务。
#   需要在 VPS 上添加 sudoers 规则:
#     echo 'clawbot ALL=(root) NOPASSWD: /usr/bin/systemctl start clawbot, /usr/bin/systemctl stop clawbot' \
#       | sudo tee /etc/sudoers.d/clawbot-failover
#     sudo chmod 440 /etc/sudoers.d/clawbot-failover

[Unit]
Description=ClawBot Failover Check
After=network.target

[Service]
Type=oneshot
User=clawbot
Group=clawbot
ExecStart=/opt/openclaw/scripts/vps_failover_check.sh
